'use strict';

/**
 * src/drivers/drivetech.js
 * ─────────────────────────────────────────────────────────────────
 * Driver REST/JSON para Drivetech GPS API.
 *
 * Endpoint: POST https://api.drivetech.pro/provider/event/new/
 * Auth:     Authorization: Bearer TOKEN
 *
 * Variables de entorno Railway:
 *   DRIVETECH_TOKEN — Bearer token entregado por Drivetech
 *   DRIVETECH_URL   — URL del endpoint (default: producción)
 */

const ENDPOINT = process.env.DRIVETECH_URL || 'https://api.drivetech.pro/provider/event/new/';
const TOKEN    = process.env.DRIVETECH_TOKEN || '';

// ── Helpers ───────────────────────────────────────────────────────

function toDatetime(wialon_ts) {
  const d = wialon_ts ? new Date(wialon_ts) : new Date();
  if (isNaN(d)) return new Date().toISOString();
  return d.toISOString();
}

function resolveState(ignition, speed) {
  const ign    = ignition === true || ignition === 1;
  const moving = Number(speed || 0) > 0;

  if (!ign)   return 'IgnitionOffRest';
  if (moving) return 'IgnitionOnMoving';
  return 'IgnitionOnRest';
}

function safeNum(v, fallback) {
  const n = Number(v);
  return Number.isFinite(n) ? n : fallback;
}

// ── Función principal del driver ──────────────────────────────────
async function send({ event, unit }) {
  const token = TOKEN;
  if (!token) {
    console.error('[drivetech] ❌ DRIVETECH_TOKEN no configurado');
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing DRIVETECH_TOKEN' };
  }

  const plate = (unit.plate || '').toUpperCase().replace(/[^A-Z0-9]/g, '');
  if (!plate) {
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing plate' };
  }

  const ignition = event.ignition === true || event.ignition === 1;
  const speed    = safeNum(event.speed, 0);
  const state    = resolveState(event.ignition, speed);

  const payload = {
    plate,
    buff:       false,
    datetime:   toDatetime(event.wialon_ts),
    latitude:   safeNum(event.lat, 0),
    longitude:  safeNum(event.lon ?? event.lng, 0),
    speed,
    azimuth:    safeNum(event.heading, 0),
    altitude:   safeNum(event.alt, 0),
    state,
    event:      { type: 'GPS' },
    ign_input:  ignition,
    doors:      false,
    gps_status: true,
    odometer:   safeNum(event.odometro ?? event.odometer, 0) || 1,
  };

  const bodyStr = JSON.stringify(payload);
  
  const t0 = Date.now();

  try {
    const res = await fetch(ENDPOINT, {
      method:  'POST',
      headers: {
        'Content-Type':  'application/json',
        'Authorization': `Bearer ${token}`,
      },
      body: bodyStr,
    });

    const latency = Date.now() - t0;
    const resText = await res.text().catch(() => '');

    let ok = res.ok;
    try {
      const json = JSON.parse(resText);
      ok = json?.status === true;
    } catch (_) {}

    if (ok) {
      console.log(`[drivetech] ✓ plate=${plate} state=${state} odo=${payload.odometer} (${latency}ms)`);
    } else {
      console.error(`[drivetech] ✗ plate=${plate} http=${res.status} resp=${resText.slice(0, 200)}`);
    }

    return {
      ok,
      http_status:   res.status,
      status:        ok ? 'ok' : 'failed',
      response_http: resText.slice(0, 500),
      latency_ms:    latency,
    };

  } catch (err) {
    const latency = Date.now() - t0;
    console.error(`[drivetech] Error fetch:`, err.message);
    return {
      ok:            false,
      http_status:   0,
      status:        'failed',
      response_http: err.message?.slice(0, 500) || 'fetch_error',
      latency_ms:    latency,
    };
  }
}

module.exports = { send };
