'use strict';

/**
 * src/drivers/tracktec.js  (también usado como gpschile.js)
 * ─────────────────────────────────────────────────────────────────
 * Driver SOAP/XML para TrackTec / GPS Chile — Hub de Gestión Vial
 *
 * Método:  Post_XMLRequest (SOAP 1.1)
 * WSDL QA: https://qa-wshub.tracktec.cl/ws/wspos.wsdl
 * WSDL PR: https://wshub.tracktec.cl/ws/wspos.wsdl
 *
 * Autenticación (prioridad):
 *   1. Bearer Token desde route.auth  → Authorization: Bearer <token>
 *   2. Basic Auth desde route.auth    → login/clave dentro del XML
 *   3. Variables de entorno Railway   → TRACKTEC_USER / TRACKTEC_PASS
 *
 * Configuración de campos (prioridad):
 *   1. field_schema valores fijos (GUI → Mapeo de campos)
 *   2. Variables de entorno Railway
 *
 * Variables de entorno Railway (fallback global):
 *   TRACKTEC_URL      — endpoint SOAP
 *   TRACKTEC_USER     — login XML (solo si no hay Bearer Token)
 *   TRACKTEC_PASS     — clave XML (solo si no hay Bearer Token)
 *   TRACKTEC_PGPS     — nombre proveedor GPS (ej: SIGUELOGPS)
 *   TRACKTEC_TERCERO  — nombre transportista/cliente
 *   TRACKTEC_EMPRESA  — nombre empresa (default: controlsellos)
 *   TRACKTEC_EVENTO   — código de evento (default: 46)
 */

const ENV_URL     = process.env.TRACKTEC_URL     || 'https://wshub.tracktec.cl/ws/wspos';
const ENV_USER    = process.env.TRACKTEC_USER    || '';
const ENV_PASS    = process.env.TRACKTEC_PASS    || '';
const ENV_PGPS    = process.env.TRACKTEC_PGPS    || 'SIGUELOGPS';
const ENV_TERCERO = process.env.TRACKTEC_TERCERO || '';
const ENV_EMPRESA = process.env.TRACKTEC_EMPRESA || 'controlsellos';
const ENV_EVE     = process.env.TRACKTEC_EVENTO  || '46';

const SOAP_ACTION = 'http://wspos.tracktec.cl/wspos/Post_XMLRequest';

/* ── Helpers ─────────────────────────────────────────────────── */
function esc(v) {
  return String(v ?? '')
    .replace(/&/g,  '&amp;')
    .replace(/</g,  '&lt;')
    .replace(/>/g,  '&gt;')
    .replace(/"/g,  '&quot;')
    .replace(/'/g,  '&apos;');
}

function pad2(n) { return String(n).padStart(2, '0'); }

function toFechaChile(wialon_ts) {
  const iso = wialon_ts || new Date().toISOString();
  try {
    const d = new Date(new Date(iso).toLocaleString('en-US', { timeZone: 'America/Santiago' }));
    return `${pad2(d.getDate())}/${pad2(d.getMonth()+1)}/${d.getFullYear()} ` +
           `${pad2(d.getHours())}:${pad2(d.getMinutes())}:${pad2(d.getSeconds())}`;
  } catch (_) {
    const d = new Date(new Date(iso).getTime() - 4 * 3600 * 1000);
    return `${pad2(d.getUTCDate())}/${pad2(d.getUTCMonth()+1)}/${d.getUTCFullYear()} ` +
           `${pad2(d.getUTCHours())}:${pad2(d.getUTCMinutes())}:${pad2(d.getUTCSeconds())}`;
  }
}

/* ── Leer configuración desde route ─────────────────────────── */
function readConfig(route) {
  // URL: prioridad → route.url (viene de api_url en la DB) → ENV
  let url         = ENV_URL;
  let bearerToken = null;
  let login       = ENV_USER;
  let clave       = ENV_PASS;
  let pgps        = ENV_PGPS;
  let tercero     = ENV_TERCERO;
  let empresa     = ENV_EMPRESA;
  let eve         = ENV_EVE;

  // 1. URL del destino — tcp-server la pasa como route.url (viene de api_url en DB)
  if (route?.url && String(route.url).trim()) {
    url = String(route.url).trim().replace(/\/+$/, '');
  }

  // 2. Leer auth del destino (GUI → Autenticación de la API)
  try {
    const auth = typeof route?.auth === 'string' ? JSON.parse(route.auth) : route?.auth;
    if (auth) {
      // Bearer Token (tipo seleccionado en GUI)
      if (auth.type === 'bearer' && auth.token) {
        bearerToken = String(auth.token).trim();
      }
      // Token directo sin type
      else if (auth.token && !auth.username) {
        bearerToken = String(auth.token).trim();
      }
      // Basic Auth (login/clave en XML)
      if (auth.username) login = auth.username;
      if (auth.password) clave = auth.password;
    }
  } catch (_) {}

  // 3. field_schema overrides — solo sobreescribe si el campo está definido
  //    (la URL normalmente NO viene en field_schema, viene de api_url del destino)
  try {
    let schema = route?.field_schema || [];
    if (typeof schema === 'string') {
      try { schema = JSON.parse(schema); } catch (_) { schema = []; }
    }
    for (const f of schema) {
      if (f.source === 'fixed' && f.fixedValue !== undefined && f.fixedValue !== '') {
        const k = f.apiKey || '';
        if (k === 'tercero'          || k === 'tracktec_tercero') tercero = f.fixedValue;
        if (k === 'empresa'          || k === 'tracktec_empresa') empresa = f.fixedValue;
        if (k === 'pgps'             || k === 'tracktec_pgps')    pgps    = f.fixedValue;
        if (k === 'eve'              || k === 'tracktec_evento')  eve     = f.fixedValue;
        // URL solo se sobreescribe si hay un campo explícito en field_schema
        if (k === 'tracktec_url'     || k === 'url')              url     = String(f.fixedValue).trim().replace(/\/+$/, '');
        if (k === 'tracktec_login'   || k === 'login')            login   = f.fixedValue;
        if (k === 'tracktec_clave'   || k === 'clave')            clave   = f.fixedValue;
      }
    }
  } catch (_) {}

  // Log de configuración resuelta (siempre visible para diagnóstico)
  console.log(`[tracktec] config → url=${url} | pgps=${pgps} | tercero=${tercero} | empresa=${empresa} | eve=${eve} | auth=${bearerToken ? 'Bearer(***'+bearerToken.slice(-6)+')' : login ? 'Basic('+login+')' : 'NINGUNA'}`);

  return { url, bearerToken, login, clave, pgps, tercero, empresa, eve };
}

/* ── Construir XML interno ───────────────────────────────────── */
function buildDatosXml({ pgps, tercero, empresa, pat, fn, lat, lon,
                          ori, vel, mot, hdop, odo, eve,
                          conductor, numSAT, sens1, sens2,
                          login, clave, includeCredentials }) {
  // Si hay Bearer Token, las credenciales van vacías en el XML
  // Si hay Basic Auth, van rellenas
  const xmlLogin = includeCredentials ? login : '';
  const xmlClave = includeCredentials ? clave : '';

  return `<?xml version="1.0" encoding="ISO-8859-1"?><datos>` +
    `<movil>` +
      `<pgps>${esc(pgps)}</pgps>` +
      `<tercero>${esc(tercero)}</tercero>` +
      `<empresa>${esc(empresa)}</empresa>` +
      `<pat>${esc(pat)}</pat>` +
      `<fn>${esc(fn)}</fn>` +
      `<lat>${lat}</lat>` +
      `<lon>${lon}</lon>` +
      `<ori>${ori}</ori>` +
      `<vel>${vel}</vel>` +
      `<mot>${mot}</mot>` +
      `<hdop>${hdop}</hdop>` +
      `<odo>${odo}</odo>` +
      `<eve>${esc(eve)}</eve>` +
      `<conductor>${esc(conductor)}</conductor>` +
      `<numSAT>${numSAT}</numSAT>` +
      `<sens1>${sens1}</sens1>` +
      `<sens2>${sens2}</sens2>` +
    `</movil>` +
    `<usuario xmlns="user">` +
      `<login>${esc(xmlLogin)}</login>` +
      `<clave>${esc(xmlClave)}</clave>` +
    `</usuario>` +
  `</datos>`;
}

/* ── Construir envelope SOAP ─────────────────────────────────── */
function buildEnvelope(datosXml) {
  return `<?xml version="1.0" encoding="utf-8"?>` +
    `<soapenv:Envelope ` +
      `xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" ` +
      `xmlns:wsp="http://wspos.tracktec.cl/wspos">` +
      `<soapenv:Header/>` +
      `<soapenv:Body>` +
        `<wsp:Post_XMLRequest>` +
          `<wsp:xmldoc><![CDATA[${datosXml}]]></wsp:xmldoc>` +
        `</wsp:Post_XMLRequest>` +
      `</soapenv:Body>` +
    `</soapenv:Envelope>`;
}

/* ── Función principal ───────────────────────────────────────── */
async function send({ event, unit, route }) {
  const cfg = readConfig(route);

  // Validar autenticación disponible
  if (!cfg.bearerToken && !cfg.login && !cfg.clave) {
    console.error('[tracktec] ❌ Sin credenciales — configura Bearer Token en la GUI o variables de entorno');
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing credentials' };
  }
  if (!cfg.tercero) {
    console.error('[tracktec] ❌ Campo "tercero" no configurado en field_schema');
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing tercero' };
  }

  const pat = (unit.plate || '').toUpperCase().replace(/[^A-Z0-9]/g, '');
  if (!pat) {
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing plate' };
  }

  const vel    = Math.round(Number(event.speed   || 0));
  const ori    = Math.round(Number(event.heading || 0));
  const mot    = (event.ignition === true || event.ignition === 1) ? 1 : 0;
  const hdop   = Math.round(Number(event.hdop    || 0));
  const odo    = Number(event.odometro || 0).toFixed(2);
  const numSAT = Math.round(Number(event.sats    || 0));

  // Si hay Bearer Token, las credenciales XML van vacías
  const includeCredentials = !cfg.bearerToken;

  const datosXml = buildDatosXml({
    pgps:      cfg.pgps,
    tercero:   cfg.tercero,
    empresa:   cfg.empresa,
    pat,
    fn:        toFechaChile(event.wialon_ts),
    lat:       event.lat ?? 0,
    lon:       event.lon ?? event.lng ?? 0,
    ori, vel, mot, hdop, odo,
    eve:       cfg.eve,
    conductor: 'No Asignado',
    numSAT,
    sens1:     0,
    sens2:     0,
    login:     cfg.login,
    clave:     cfg.clave,
    includeCredentials,
  });

  const envelope = buildEnvelope(datosXml);

  // Construir headers HTTP
  const headers = {
    'Content-Type': 'text/xml; charset=utf-8',
    'SOAPAction':   `"${SOAP_ACTION}"`,
  };

  // Resolver Authorization header
  // GPSChile envía el token como Base64(usuario:password) seleccionado como "Bearer Token"
  // en la GUI — en realidad es Basic Auth. Detectar automáticamente por presencia de ':'
  // al decodificar el Base64.
  if (cfg.bearerToken) {
    let authType = 'bearer';
    try {
      const decoded = Buffer.from(cfg.bearerToken, 'base64').toString('utf8');
      if (decoded.includes(':')) authType = 'basic';
    } catch (_) {}

    if (authType === 'basic') {
      // El token ya es Base64(usuario:password) — enviarlo como Basic directamente
      headers['Authorization'] = `Basic ${cfg.bearerToken}`;
      console.log(`[tracktec] token Base64 detectado como Basic Auth → Authorization: Basic ***${cfg.bearerToken.slice(-6)}`);
    } else {
      headers['Authorization'] = `Bearer ${cfg.bearerToken}`;
      console.log(`[tracktec] usando Bearer Token (***${cfg.bearerToken.slice(-6)})`);
    }
  } else {
    console.log(`[tracktec] sin token HTTP — credenciales solo en XML (login=${cfg.login})`);
  }

  console.log(`[tracktec] enviando pat=${pat} tercero=${cfg.tercero} empresa=${cfg.empresa} url=${cfg.url}`);

  const t0 = Date.now();

  try {
    const res = await fetch(cfg.url, {
      method:  'POST',
      headers,
      body:    envelope,
      signal:  AbortSignal.timeout(10000),
    });

    const latency = Date.now() - t0;
    const resText = await res.text().catch(() => '');

    const ok = res.ok && /Post_XMLResult[^>]*>OK</i.test(resText);

    if (ok) {
      console.log(`[tracktec] ✓ pat=${pat} (${latency}ms)`);
    } else {
      const errMatch = resText.match(/Post_XMLResult[^>]*>([^<]+)</i);
      const errMsg   = errMatch ? errMatch[1] : resText.slice(0, 200);
      console.error(`[tracktec] ✗ pat=${pat} http=${res.status} err=${errMsg}`);
    }

    return {
      ok,
      http_status:   res.status,
      status:        ok ? 'ok' : 'failed',
      response_http: resText.slice(0, 500),
      latency_ms:    latency,
    };

  } catch (err) {
    const latency = Date.now() - t0;
    console.error(`[tracktec] Error fetch: ${err.message}`);
    return {
      ok:            false,
      http_status:   0,
      status:        'failed',
      response_http: err.message?.slice(0, 500) || 'fetch_error',
      latency_ms:    latency,
    };
  }
}

module.exports = { send };
