'use strict';

/**
 * src/drivers/tracktec.js
 * ─────────────────────────────────────────────────────────────────
 * Driver SOAP/XML para TrackTec — Hub de Gestión Vial (Escondida BHP)
 *
 * Método:  Post_XMLRequest (SOAP 1.1)
 * WSDL QA: https://qa-wshub.tracktec.cl/ws/wspos.wsdl
 * WSDL PR: https://wshub.tracktec.cl/ws/wspos.wsdl
 *
 * El XML de datos viaja como CDATA dentro del campo <wsp:xmldoc>.
 * Las credenciales van dentro del XML en <usuario><login><clave>.
 *
 * Prioridad de configuración:
 *   1. Auth del destino (route.auth) → username/password
 *   2. URL del destino (route.url)
 *   3. field_schema fijos → tracktec_login, tracktec_clave, tracktec_url, etc.
 *   4. Variables de entorno Railway (fallback global)
 *
 * Variables de entorno Railway:
 *   TRACKTEC_URL      — endpoint SOAP (default: producción)
 *   TRACKTEC_USER     — login de acceso al WS
 *   TRACKTEC_PASS     — clave de acceso al WS
 *   TRACKTEC_PGPS     — nombre del proveedor GPS (ej: SIGUELOGPS)
 *   TRACKTEC_TERCERO  — nombre transportista/cliente (ej: TRANSPORTES XYZ)
 *   TRACKTEC_EMPRESA  — nombre empresa (default: controlsellos)
 *   TRACKTEC_EVENTO   — código de evento por defecto (default: 46)
 */

const ENV_URL     = process.env.TRACKTEC_URL     || 'https://wshub.tracktec.cl/ws/wspos';
const ENV_USER    = process.env.TRACKTEC_USER    || '';
const ENV_PASS    = process.env.TRACKTEC_PASS    || '';
const ENV_PGPS    = process.env.TRACKTEC_PGPS    || 'SIGUELOGPS';
const ENV_TERCERO = process.env.TRACKTEC_TERCERO || '';
const ENV_EMPRESA = process.env.TRACKTEC_EMPRESA || 'controlsellos';
const ENV_EVE     = process.env.TRACKTEC_EVENTO  || '46';

const SOAP_ACTION = 'http://wspos.tracktec.cl/wspos/Post_XMLRequest';

// ── Helpers ───────────────────────────────────────────────────────
function esc(v) {
  return String(v ?? '')
    .replace(/&/g,  '&amp;')
    .replace(/</g,  '&lt;')
    .replace(/>/g,  '&gt;')
    .replace(/"/g,  '&quot;')
    .replace(/'/g,  '&apos;');
}

function pad2(n) { return String(n).padStart(2, '0'); }

/**
 * Formato Local Chile: "DD/MM/YYYY HH:MM:SS"
 */
function toFechaChile(wialon_ts) {
  const iso = wialon_ts || new Date().toISOString();
  try {
    const d = new Date(new Date(iso).toLocaleString('en-US', { timeZone: 'America/Santiago' }));
    const p = n => String(n).padStart(2, '0');
    return `${p(d.getDate())}/${p(d.getMonth()+1)}/${d.getFullYear()} ` +
           `${p(d.getHours())}:${p(d.getMinutes())}:${p(d.getSeconds())}`;
  } catch (_) {
    const d = new Date(new Date(iso).getTime() - 4 * 3600 * 1000);
    return `${pad2(d.getUTCDate())}/${pad2(d.getUTCMonth()+1)}/${d.getUTCFullYear()} ` +
           `${pad2(d.getUTCHours())}:${pad2(d.getUTCMinutes())}:${pad2(d.getUTCSeconds())}`;
  }
}

// ── Leer configuración con prioridad: auth → URL → field_schema → env ──
function readConfig(route) {
  let url     = ENV_URL;
  let login   = ENV_USER;
  let clave   = ENV_PASS;
  let pgps    = ENV_PGPS;
  let tercero = ENV_TERCERO;
  let empresa = ENV_EMPRESA;
  let eve     = ENV_EVE;

  // 1. URL del destino (GUI)
  if (route?.url) {
    url = String(route.url).replace(/\/+$/, '');
  }

  // 2. Auth del destino (GUI → Autenticación)
  try {
    const auth = typeof route?.auth === 'string' ? JSON.parse(route.auth) : route?.auth;
    if (auth?.username) login = auth.username;
    if (auth?.password) clave = auth.password;
  } catch (_) {}

  // 3. field_schema overrides (GUI → campos fijos)
  try {
    let schema = route?.field_schema || [];
    if (typeof schema === 'string') {
      try { schema = JSON.parse(schema); } catch (_) { schema = []; }
    }
    for (const f of schema) {
      if (f.source === 'fixed' && f.fixedValue) {
        if (f.apiKey === 'tracktec_url'     || f.apiKey === 'url')     url     = String(f.fixedValue).replace(/\/+$/, '');
        if (f.apiKey === 'tracktec_login'   || f.apiKey === 'login')   login   = f.fixedValue;
        if (f.apiKey === 'tracktec_clave'   || f.apiKey === 'clave')   clave   = f.fixedValue;
        if (f.apiKey === 'tracktec_pgps'    || f.apiKey === 'pgps')    pgps    = f.fixedValue;
        if (f.apiKey === 'tracktec_tercero' || f.apiKey === 'tercero') tercero = f.fixedValue;
        if (f.apiKey === 'tracktec_empresa' || f.apiKey === 'empresa') empresa = f.fixedValue;
        if (f.apiKey === 'tracktec_evento'  || f.apiKey === 'eve')     eve     = f.fixedValue;
      }
    }
  } catch (_) {}

  return { url, login, clave, pgps, tercero, empresa, eve };
}

// ── Construir XML interno (va en CDATA) ───────────────────────────
function buildDatosXml({ pgps, tercero, empresa, pat, fn, lat, lon,
                          ori, vel, mot, hdop, odo, eve,
                          conductor, numSAT, sens1, sens2,
                          login, clave }) {
  return `<?xml version="1.0" encoding="ISO-8859-1"?><datos>` +
    `<movil>` +
      `<pgps>${esc(pgps)}</pgps>` +
      `<tercero>${esc(tercero)}</tercero>` +
      `<empresa>${esc(empresa)}</empresa>` +
      `<pat>${esc(pat)}</pat>` +
      `<fn>${esc(fn)}</fn>` +
      `<lat>${lat}</lat>` +
      `<lon>${lon}</lon>` +
      `<ori>${ori}</ori>` +
      `<vel>${vel}</vel>` +
      `<mot>${mot}</mot>` +
      `<hdop>${hdop}</hdop>` +
      `<odo>${odo}</odo>` +
      `<eve>${esc(eve)}</eve>` +
      `<conductor>${esc(conductor)}</conductor>` +
      `<numSAT>${numSAT}</numSAT>` +
      `<sens1>${sens1}</sens1>` +
      `<sens2>${sens2}</sens2>` +
    `</movil>` +
    `<usuario xmlns="user">` +
      `<login>${esc(login)}</login>` +
      `<clave>${esc(clave)}</clave>` +
    `</usuario>` +
  `</datos>`;
}

// ── Construir envelope SOAP con CDATA ─────────────────────────────
function buildEnvelope(datosXml) {
  return `<?xml version="1.0" encoding="utf-8"?>` +
    `<soapenv:Envelope ` +
      `xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" ` +
      `xmlns:wsp="http://wspos.tracktec.cl/wspos">` +
      `<soapenv:Header/>` +
      `<soapenv:Body>` +
        `<wsp:Post_XMLRequest>` +
          `<wsp:xmldoc><![CDATA[${datosXml}]]></wsp:xmldoc>` +
        `</wsp:Post_XMLRequest>` +
      `</soapenv:Body>` +
    `</soapenv:Envelope>`;
}

// ── Función principal del driver ──────────────────────────────────
async function send({ event, unit, route }) {
  const cfg = readConfig(route);

  if (!cfg.login || !cfg.clave) {
    console.error('[tracktec] ❌ Credenciales no configuradas (ni en auth, field_schema, ni env vars)');
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing credentials' };
  }
  if (!cfg.tercero) {
    console.error('[tracktec] ❌ tercero no configurado');
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing tercero' };
  }

  const pat = (unit.plate || '').toUpperCase().replace(/[^A-Z0-9]/g, '');
  if (!pat) {
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing plate' };
  }

  const vel    = Math.round(Number(event.speed   || 0));
  const ori    = Math.round(Number(event.heading || 0));
  const mot    = (event.ignition === true || event.ignition === 1) ? 1 : 0;
  const hdop   = Math.round(Number(event.hdop    || 0));
  const odo    = Number(event.odometro || 0).toFixed(2);
  const numSAT = Math.round(Number(event.sats    || 0));
  const sens1  = 0;
  const sens2  = 0;

  const datosXml = buildDatosXml({
    pgps:      cfg.pgps,
    tercero:   cfg.tercero,
    empresa:   cfg.empresa,
    pat,
    fn:        toFechaChile(event.wialon_ts),
    lat:       event.lat ?? 0,
    lon:       event.lon ?? event.lng ?? 0,
    ori,
    vel,
    mot,
    hdop,
    odo,
    eve:       cfg.eve,
    conductor: 'No Asignado',
    numSAT,
    sens1,
    sens2,
    login:     cfg.login,
    clave:     cfg.clave,
  });

  const envelope = buildEnvelope(datosXml);

  console.log(`[tracktec] enviando pat=${pat} tercero=${cfg.tercero} empresa=${cfg.empresa} url=${cfg.url}`);

  const t0 = Date.now();

  try {
    const res = await fetch(cfg.url, {
      method:  'POST',
      headers: {
        'Content-Type': 'text/xml; charset=utf-8',
        'SOAPAction':   `"${SOAP_ACTION}"`,
      },
      body:   envelope,
      signal: AbortSignal.timeout(10000),
    });

    const latency = Date.now() - t0;
    const resText = await res.text().catch(() => '');

    const ok = res.ok && /Post_XMLResult[^>]*>OK</i.test(resText);

    if (ok) {
      console.log(`[tracktec] ✓ pat=${pat} (${latency}ms)`);
    } else {
      const errMatch = resText.match(/Post_XMLResult[^>]*>([^<]+)</i);
      const errMsg   = errMatch ? errMatch[1] : resText.slice(0, 200);
      console.error(`[tracktec] ✗ pat=${pat} http=${res.status} err=${errMsg}`);
    }

    return {
      ok,
      http_status:   res.status,
      status:        ok ? 'ok' : 'failed',
      response_http: resText.slice(0, 500),
      latency_ms:    latency,
    };

  } catch (err) {
    const latency = Date.now() - t0;
    console.error(`[tracktec] Error fetch:`, err.message);
    return {
      ok:            false,
      http_status:   0,
      status:        'failed',
      response_http: err.message?.slice(0, 500) || 'fetch_error',
      latency_ms:    latency,
    };
  }
}

module.exports = { send };
