'use strict';

/**
 * src/drivers/gpschile.js
 * ─────────────────────────────────────────────────────────────────
 * Driver REST/JSON para GPS Chile — Multiflota Track
 *
 * Endpoint: POST https://trackws.gpschile.com/api/inyeccion
 * Auth:     Authorization: Basic <token_en_base64>
 *           El token entregado por GPS Chile ya viene en Base64
 *           → se envía como "Basic <token>" directamente.
 *
 * Configuración en GUI:
 *   driver_slug : gpschile
 *   api_url     : https://trackws.gpschile.com/api/inyeccion
 *   auth → type : bearer
 *   auth → token: TOKEN_EN_BASE64 (proporcionado por GPSChile)
 *
 * Campos mutables desde field_schema (source: fixed):
 *   rutCliente      — RUT del mandante sin puntos, con guión (ej: 90227000-0)
 *   rutConductor    — RUT del conductor (default: "")
 *   idConductor     — ID del conductor (default: "")
 *   codigoActividad — código de evento (default: 20 = ACTUALIZACION PROGRAMADA)
 *   ubicacion       — descripción de ubicación (default: coordenadas lat,lon)
 */

const COD_ACTUALIZACION = 20;

// ── Helpers ──────────────────────────────────────────────────────

function toISOLocal(wialon_ts) {
  const iso = wialon_ts ? new Date(wialon_ts).toISOString() : new Date().toISOString();
  return iso.replace('Z', '').slice(0, 23) + '.000';
}

function calcGpsValid(sats, hdop) {
  const s = Number(sats || 0);
  const h = Number(hdop || 0);
  if (s > 5 && h > 0 && h < 1.2) return 1;
  if (s > 5 && h === 0) return 1;
  return 0;
}

function genIdActividad(wialon_ts, imei) {
  const ts     = wialon_ts ? new Date(wialon_ts).getTime() : Date.now();
  const suffix = String(imei || '000000').slice(-6);
  return `${ts}${suffix}`;
}

// ── Leer configuración desde field_schema ────────────────────────
function readSchema(route) {
  let rutCliente      = '';
  let rutConductor    = '';
  let idConductor     = '';
  let codigoActividad = COD_ACTUALIZACION;
  let ubicacion       = '';

  try {
    let schema = route?.field_schema || [];
    if (typeof schema === 'string') {
      try { schema = JSON.parse(schema); } catch (_) { schema = []; }
    }
    for (const f of schema) {
      if (f.source === 'fixed' && f.fixedValue !== undefined && f.fixedValue !== '') {
        const k = f.apiKey || '';
        if (k === 'rutCliente')      rutCliente      = String(f.fixedValue);
        if (k === 'rutConductor')    rutConductor    = String(f.fixedValue);
        if (k === 'idConductor')     idConductor     = String(f.fixedValue);
        if (k === 'codigoActividad') codigoActividad = parseInt(f.fixedValue, 10) || COD_ACTUALIZACION;
        if (k === 'ubicacion')       ubicacion       = String(f.fixedValue);
      }
    }
  } catch (_) {}

  return { rutCliente, rutConductor, idConductor, codigoActividad, ubicacion };
}

// ── Función principal ─────────────────────────────────────────────
async function send({ event, unit, route }) {

  // ── Auth ────────────────────────────────────────────────────────
  // GPS Chile requiere: Authorization: Basic <token_base64>
  // El token que entrega GPS Chile ya está en Base64 → solo agregar "Basic "
  const auth = (() => {
    try { return typeof route?.auth === 'string' ? JSON.parse(route.auth) : route?.auth; }
    catch (_) { return null; }
  })();

  const rawToken = auth?.token || auth?.bearer || '';
  if (!rawToken) {
    console.error('[gpschile] ❌ Token no configurado en auth del destino');
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing token' };
  }

  // Si el token ya incluye "Basic " no lo duplicamos
  const authHeader = rawToken.startsWith('Basic ') ? rawToken : `Basic ${rawToken}`;

  // ── Campos desde field_schema ───────────────────────────────────
  const cfg = readSchema(route);
  if (!cfg.rutCliente) {
    console.error('[gpschile] ❌ Campo "rutCliente" no configurado en field_schema');
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing rutCliente' };
  }

  // ── Patente ─────────────────────────────────────────────────────
  const patente = (unit.plate || '').toUpperCase().replace(/[^A-Z0-9]/g, '');
  if (!patente) {
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing plate' };
  }

  // ── Valores numéricos ───────────────────────────────────────────
  const vel   = Math.round(Number(event.speed    || 0));
  const sats  = Math.round(Number(event.sats     || 0));
  const hdop  = Number(event.hdop                || 0);
  const odo   = Math.round(Number(event.odometro || 0));
  const alt   = Math.round(Number(event.alt      || 0));
  const head  = Math.round(Number(event.heading  || 0));
  const ign   = (event.ignition === true || event.ignition === 1) ? 1 : 0;
  const hours = Number(event.hourmeter           || 0);
  const now   = new Date().toISOString().replace('Z', '').slice(0, 23) + '.000';

  // Ubicacion: usar coordenadas como fallback si no está configurada
  const ubicacion = cfg.ubicacion ||
    `${Number(event.lat || 0).toFixed(6)},${Number(event.lon || 0).toFixed(6)}`;

  // ── Payload ─────────────────────────────────────────────────────
  const actividad = {
    idActividad:             genIdActividad(event.wialon_ts, unit.imei),
    codigoActividad:         cfg.codigoActividad,
    fechaActividad:          toISOLocal(event.wialon_ts),
    fechaRecepcion:          now,
    idGeocerca:              -1,
    latitud:                 Number(event.lat || 0),
    longitud:                Number(event.lon || 0),
    velocidadActual:         vel,
    velocidadMaxima:         vel,
    ubicacion,
    distanciaRecorrida:      0,
    distanciaAcumulada:      0,
    nroSatelites:            sats,
    hdop,
    odometro:                odo,
    altura:                  alt,
    heading:                 head,
    ignicion:                ign,
    imei:                    unit.imei || '',
    gpsValid:                calcGpsValid(sats, hdop),
    actividadExtendidaTipo:  0,
    actividadExtendidaValor: '',
    idConductor:             cfg.idConductor,
    rutCliente:              cfg.rutCliente,
    rutConductor:            cfg.rutConductor,
    patente,
    horasMotor:              hours,
  };

  const body    = JSON.stringify([actividad]);
  const url     = route?.url || 'https://trackws.gpschile.com/api/inyeccion';
  const headers = {
    'Content-Type':  'application/json',
    'Accept':        'application/json',
    'Authorization': authHeader,
  };

  console.log(`[gpschile] enviando patente=${patente} rutCliente=${cfg.rutCliente} url=${url}`);
  console.log(`[gpschile] Authorization: Basic ${rawToken.slice(0,20)}...`);
  console.log(`[gpschile] payload=${body.slice(0, 400)}`);

  const t0 = Date.now();
  try {
    const res     = await fetch(url, { method: 'POST', headers, body, signal: AbortSignal.timeout(10000) });
    const latency = Date.now() - t0;
    const resText = await res.text().catch(() => '');
    const ok      = res.status >= 200 && res.status < 300;

    if (ok) {
      console.log(`[gpschile] ✓ patente=${patente} (${res.status}) ${latency}ms | ${resText.slice(0, 100)}`);
    } else {
      console.error(`[gpschile] ✗ patente=${patente} http=${res.status} | ${resText.slice(0, 200)}`);
    }

    return {
      ok,
      http_status:   res.status,
      status:        ok ? 'sent' : 'failed',
      response_http: resText.slice(0, 500),
      latency_ms:    latency,
    };
  } catch (err) {
    const latency = Date.now() - t0;
    console.error(`[gpschile] Error fetch: ${err.message}`);
    return {
      ok:            false,
      http_status:   0,
      status:        'failed',
      response_http: err.message?.slice(0, 500) || 'fetch_error',
      latency_ms:    latency,
    };
  }
}

module.exports = { send };
