/**
 * drivers/pegasus.js
 * Integración con Pegasus GPS (analyzegps.cl)
 *
 * Configuración en GUI:
 *   driver_slug : pegasus
 *   api_url     : https://pro.analyzegps.cl/receivers/json
 *   auth → type : custom-headers
 *   auth → headers:
 *     [{ "key": "Authenticate",    "value": "TU_TOKEN" },
 *      { "key": "X-pegasus-route", "value": "1"        }]
 *
 * field_schema: campos opcionales extra (driverName, temperature, etc.)
 */

'use strict';

async function send({ event, unit, route }) {
  // ── Payload base ──────────────────────────────────────────────
  const payload = {
    timestamp: Math.floor(new Date(event.wialon_ts || Date.now()).getTime() / 1000),
    position: {
      latitude:  Number(event.lat || 0),
      longitude: Number(event.lon || 0),
    },
    protocol: {
      id:     'rt.platform',
      vendor: 'SIGUELO',
    },
    device: {
      type: { id: 'rt.platform' },
      id:   unit.plate || unit.imei || '',
      name: unit.plate || '',
    },
    speed:    Number(event.speed   || 0),
    heading:  Number(event.heading || 0),
    ignition: Boolean(event.ignition),
    altitude: Number(event.alt     || 0),
  };

  // ── Campos extra desde field_schema ──────────────────────────
  const schema = Array.isArray(route.field_schema) ? route.field_schema : [];
  for (const f of schema) {
    if (!f.apiKey) continue;
    const isFixed =
      f.source === 'fixed' ||
      ((!f.source || f.source === '') &&
        f.fixedValue !== undefined && f.fixedValue !== null && f.fixedValue !== '');
    const val = isFixed ? f.fixedValue : resolveSource(f.source, event, unit);
    if (val === undefined || val === null || val === '') continue;
    if (f.apiKey.includes('.')) {
      const [parent, child] = f.apiKey.split('.');
      if (!payload[parent] || typeof payload[parent] !== 'object') payload[parent] = {};
      payload[parent][child] = val;
    } else {
      payload[f.apiKey] = val;
    }
  }

  // ── Headers desde auth custom-headers de la GUI ───────────────
  const headers = { 'Content-Type': 'application/json' };
  const auth = route.auth || {};
  if (Array.isArray(auth.headers)) {
    for (const h of auth.headers) {
      if (h.key && h.value) headers[h.key] = h.value;
    }
  }

  // ── Envío ─────────────────────────────────────────────────────
  const body = JSON.stringify([payload]);
  console.log(`[PAYLOAD] ${unit.plate} → pegasus | ${body.slice(0, 400)}`);

  const res = await fetch(route.url, { method: 'POST', headers, body });
  const text = await res.text();

  return {
    ok:            res.status >= 200 && res.status < 300,
    http_status:   res.status,
    response_http: text.slice(0, 300),
  };
}

function resolveSource(source, event, unit) {
  const iso = event.wialon_ts
    ? new Date(event.wialon_ts).toISOString()
    : new Date().toISOString();

  switch (source) {
    case 'lat':               return Number(event.lat      || 0);
    case 'lon':               return Number(event.lon      || 0);
    case 'speed':             return Number(event.speed    || 0);
    case 'heading':           return Number(event.heading  || 0);
    case 'ignition':          return Boolean(event.ignition);
    case 'ignition01':        return event.ignition ? 1 : 0;
    case 'alt':               return Number(event.alt      || 0);
    case 'sats':              return Number(event.sats     || 0);
    case 'hdop':              return Number(event.hdop     || 0);
    case 'odometro':          return Number(event.odometro || 0);
    case 'unit_plate':
    case 'plate':             return unit.plate  || '';
    case 'unit_imei':
    case 'imei':              return unit.imei   || '';
    case 'unit_name':         return unit.name   || '';
    case 'cliente_nombre':    return unit.cliente_nombre || unit.name || '';
    case 'cliente_rut':       return unit.cliente_rut    || unit.rut  || '';
    case 'wialon_ts':         return iso;
    case 'unix_timestamp':    return Math.floor(new Date(iso).getTime() / 1000);
    case 'unix_timestamp_ms': return new Date(iso).getTime();
    default:                  return undefined;
  }
}

module.exports = { send };
