'use strict';

/**
 * src/drivers/project44.js
 * ─────────────────────────────────────────────────────────────────
 * Driver para project44 Unified Integrations API
 *
 * Throttle: máximo 1 envío cada 5 minutos por IMEI (requerimiento p44)
 * Autenticación: Basic Auth desde route.auth
 * owner_id: fijo desde field_schema
 */

// ── Throttle: 1 envío cada 5 minutos por IMEI ────────────────────
const THROTTLE_MS = 5 * 60 * 1000; // 5 minutos
const _lastSent   = new Map();      // imei → timestamp último envío exitoso

// Limpiar entradas antiguas cada hora para evitar memory leak
setInterval(() => {
  const cutoff = Date.now() - THROTTLE_MS * 2;
  for (const [imei, ts] of _lastSent) {
    if (ts < cutoff) _lastSent.delete(imei);
  }
}, 60 * 60 * 1000);

async function send({ event, unit, route }) {
  // ── Throttle: saltear si no han pasado 5 minutos ──────────────
  const now      = Date.now();
  const lastSent = _lastSent.get(unit.imei) || 0;
  const elapsed  = now - lastSent;

  if (elapsed < THROTTLE_MS) {
    const remaining = Math.round((THROTTLE_MS - elapsed) / 1000);
    console.log(`[p44] ⏱ plate=${unit.plate} throttled — faltan ${remaining}s para el próximo envío`);
    return {
      ok:            true,
      http_status:   0,
      status:        'throttled',
      response_http: `throttled — next in ${remaining}s`,
    };
  }

  // ── Leer owner_id desde field_schema ─────────────────────────
  let owner_id = '';
  try {
    const schema = typeof route?.field_schema === 'string'
      ? JSON.parse(route.field_schema)
      : (route?.field_schema || []);
    const ownerField = schema.find(f => f.apiKey === 'owner_id' && f.source === 'fixed');
    if (ownerField?.fixedValue) owner_id = ownerField.fixedValue;
  } catch (_) {}

  if (!owner_id) {
    console.error('[p44] ❌ owner_id no configurado en field_schema');
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing owner_id' };
  }

  // ── Construir payload ─────────────────────────────────────────
  const payload = {
    owner_id,
    device_id:     unit.imei  || '',
    license_plate: (unit.plate || '').toUpperCase(),

    position: {
      latitude:  event.lat ?? 0,
      longitude: event.lon ?? event.lng ?? 0,
    },

    timestamp: event.wialon_ts
      ? Math.floor(new Date(event.wialon_ts).getTime() / 1000)
      : Math.floor(Date.now() / 1000),

    speed:     Number(event.speed   ?? 0),
    direction: Number(event.heading ?? 0),
    altitude:  Number(event.alt     ?? 0),
  };

  // Odómetro — solo incluir si tiene valor
  if (event.odometro != null && event.odometro !== 0) {
    payload.odometer = Number(event.odometro);
  }

  // moving — booleano derivado de speed, omitir si no hay datos
  if (event.speed != null) {
    payload.moving = Number(event.speed) > 0;
  }

  // ignition — booleano, omitir si null/undefined
  if (event.ignition != null) {
    payload.ignition = event.ignition === true || event.ignition === 1;
  }

  // ── Auth ──────────────────────────────────────────────────────
  const headers = { 'Content-Type': 'application/json' };
  try {
    const auth = typeof route?.auth === 'string' ? JSON.parse(route.auth) : route?.auth;
    if (auth?.type === 'basic' && auth.username && auth.password) {
      const b64 = Buffer.from(`${auth.username}:${auth.password}`).toString('base64');
      headers['Authorization'] = `Basic ${b64}`;
    } else if (auth?.type === 'bearer' && auth.token) {
      headers['Authorization'] = `Bearer ${auth.token}`;
    }
  } catch (_) {}

  const url = route?.url;
  if (!url) {
    console.error('[p44] ❌ URL no configurada en el destino');
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing URL' };
  }

  console.log(`[p44] enviando plate=${payload.license_plate} imei=${payload.device_id} moving=${payload.moving} pos=${payload.position.latitude},${payload.position.longitude}`);

  const t0 = Date.now();

  try {
    const res = await fetch(url, {
      method:  'POST',
      headers,
      body:    JSON.stringify([payload]),
      signal:  AbortSignal.timeout(10000),
    });

    const latency = Date.now() - t0;
    const resText = await res.text().catch(() => '');
    const ok      = res.ok;

    if (ok) {
      // Solo actualizar el throttle si el envío fue exitoso
      _lastSent.set(unit.imei, Date.now());
      console.log(`[p44] ✓ plate=${payload.license_plate} (${res.status}) ${latency}ms`);
    } else {
      console.error(`[p44] ✗ plate=${payload.license_plate} http=${res.status} resp=${resText.slice(0, 200)}`);
    }

    return {
      ok,
      http_status:   res.status,
      status:        ok ? 'ok' : 'failed',
      response_http: resText.slice(0, 500),
      latency_ms:    latency,
    };

  } catch (err) {
    const latency = Date.now() - t0;
    console.error(`[p44] Error fetch: ${err.message}`);
    return {
      ok:            false,
      http_status:   0,
      status:        'failed',
      response_http: err.message?.slice(0, 500) || 'fetch_error',
      latency_ms:    latency,
    };
  }
}

module.exports = { send };
