'use strict';

/**
 * src/drivers/project44.js
 * ─────────────────────────────────────────────────────────────────
 * Driver para project44 Unified Integrations API
 *
 * Frecuencia: exactamente cada 5 minutos por IMEI.
 * Estrategia: timer fijo — cada 5 min envía el último evento recibido.
 * Esto garantiza intervalos regulares independiente de cuándo llegan
 * los paquetes GPS.
 */

const INTERVAL_MS = 5 * 60 * 1000; // 5 minutos exactos

// ── Estado por IMEI ───────────────────────────────────────────────
// _pending: último evento recibido esperando ser enviado
// _timers:  setInterval activo por IMEI
const _pending = new Map(); // imei → { event, unit, route }
const _timers  = new Map(); // imei → intervalId

// ── Función que hace el envío real a p44 ─────────────────────────
async function _doSend(imei) {
  const entry = _pending.get(imei);
  if (!entry) return; // nada que enviar

  const { event, unit, route } = entry;
  _pending.delete(imei); // limpiar — si no llega nada nuevo en 5 min, no enviamos de nuevo

  // ── Leer owner_id desde field_schema ───────────────────────────
  let owner_id = '';
  try {
    const schema = typeof route?.field_schema === 'string'
      ? JSON.parse(route.field_schema)
      : (route?.field_schema || []);
    const ownerField = schema.find(f => f.apiKey === 'owner_id' && f.source === 'fixed');
    if (ownerField?.fixedValue) owner_id = ownerField.fixedValue;
  } catch (_) {}

  if (!owner_id) {
    console.error('[p44] ❌ owner_id no configurado en field_schema');
    return;
  }

  // ── Construir payload ──────────────────────────────────────────
  const payload = {
    owner_id,
    device_id:     unit.imei  || '',
    license_plate: (unit.plate || '').toUpperCase(),
    position: {
      latitude:  event.lat ?? 0,
      longitude: event.lon ?? event.lng ?? 0,
    },
    timestamp: event.wialon_ts
      ? Math.floor(new Date(event.wialon_ts).getTime() / 1000)
      : Math.floor(Date.now() / 1000),
    speed:     Number(event.speed   ?? 0),
    direction: Number(event.heading ?? 0),
    altitude:  Number(event.alt     ?? 0),
  };

  if (event.odometro != null && event.odometro !== 0) {
    payload.odometer = Number(event.odometro);
  }
  if (event.speed != null) {
    payload.moving = Number(event.speed) > 0;
  }
  if (event.ignition != null) {
    payload.ignition = event.ignition === true || event.ignition === 1;
  }

  // ── Auth ───────────────────────────────────────────────────────
  const headers = { 'Content-Type': 'application/json' };
  try {
    const auth = typeof route?.auth === 'string' ? JSON.parse(route.auth) : route?.auth;
    if (auth?.type === 'basic' && auth.username && auth.password) {
      const b64 = Buffer.from(`${auth.username}:${auth.password}`).toString('base64');
      headers['Authorization'] = `Basic ${b64}`;
    } else if (auth?.type === 'bearer' && auth.token) {
      headers['Authorization'] = `Bearer ${auth.token}`;
    }
  } catch (_) {}

  const url = route?.url;
  if (!url) {
    console.error('[p44] ❌ URL no configurada');
    return;
  }

  console.log(`[p44] ⏰ timer enviando plate=${payload.license_plate} moving=${payload.moving} pos=${payload.position.latitude},${payload.position.longitude}`);

  const t0 = Date.now();
  try {
    const res = await fetch(url, {
      method:  'POST',
      headers,
      body:    JSON.stringify([payload]),
      signal:  AbortSignal.timeout(10000),
    });
    const latency = Date.now() - t0;
    const resText = await res.text().catch(() => '');

    if (res.ok) {
      console.log(`[p44] ✓ plate=${payload.license_plate} (${res.status}) ${latency}ms`);
    } else {
      console.error(`[p44] ✗ plate=${payload.license_plate} http=${res.status} resp=${resText.slice(0,200)}`);
    }
  } catch (err) {
    console.error(`[p44] Error fetch: ${err.message}`);
  }
}

// ── Iniciar timer para un IMEI (solo si no existe ya) ─────────────
function _ensureTimer(imei) {
  if (_timers.has(imei)) return;
  console.log(`[p44] ⏱ iniciando timer 5min para imei=${imei}`);
  const id = setInterval(() => _doSend(imei), INTERVAL_MS);
  _timers.set(imei, id);
}

// ── Función principal del driver ──────────────────────────────────
// Recibe cada evento GPS y lo guarda como "pendiente".
// El timer lo enviará en el próximo tick de 5 minutos.
async function send({ event, unit, route }) {
  const imei = unit.imei;
  if (!imei) {
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing imei' };
  }

  // Guardar el evento más reciente (sobreescribe el anterior si no se envió aún)
  _pending.set(imei, { event, unit, route });

  // Asegurar que el timer esté corriendo para este IMEI
  _ensureTimer(imei);

  console.log(`[p44] 📥 plate=${unit.plate} evento recibido — en cola para timer 5min`);

  // Retornar ok:true — el envío real ocurre en el timer
  return {
    ok:            true,
    http_status:   0,
    status:        'queued',
    response_http: 'queued for 5min timer',
  };
}

module.exports = { send };
