/**
 * src/drivers/dduarte.js
 * Driver Transportes Duarte — Samtech SOAP/ASMX
 * Método: Post_XML con XML como CDATA
 */

'use strict';

const DEFAULT_URL = 'https://wspos.samtech.cl/WSP.asmx';
const SOAP_ACTION = 'samtechpos/Post_XML';

function xmlEscape(s) {
  return String(s ?? '')
    .replace(/&/g, '&amp;').replace(/</g, '&lt;')
    .replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&apos;');
}
function toInt(v, fb) { const n = Number(v); return Number.isFinite(n) ? Math.trunc(n) : (fb !== undefined ? fb : 0); }
function toDec(v, fb) { const n = Number(v); return Number.isFinite(n) ? n : (fb !== undefined ? fb : 0); }
function stripPlate(plate) { return String(plate || '').toUpperCase().replace(/[^A-Z0-9]/g, ''); }

function formatUtc(isoStr) {
  const d = isoStr ? new Date(isoStr) : new Date();
  const p = n => String(n).padStart(2, '0');
  return `${p(d.getUTCDate())}/${p(d.getUTCMonth()+1)}/${d.getUTCFullYear()} ` +
         `${p(d.getUTCHours())}:${p(d.getUTCMinutes())}:${p(d.getUTCSeconds())}`;
}

function buildInnerXml(fields) {
  return '<?xml version="1.0" encoding="ISO-8859-1"?>' +
    '<datos><movil>' +
      '<pgps>'      + xmlEscape(fields.pgps)      + '</pgps>'      +
      '<empresa>'   + xmlEscape(fields.empresa)   + '</empresa>'   +
      '<tercero>'   + xmlEscape(fields.tercero)   + '</tercero>'   +
      '<pat>'       + xmlEscape(fields.pat)       + '</pat>'       +
      '<fn>'        + xmlEscape(fields.fn)        + '</fn>'        +
      '<lat>'       + fields.lat                  + '</lat>'       +
      '<lon>'       + fields.lon                  + '</lon>'       +
      '<ori>'       + fields.ori                  + '</ori>'       +
      '<vel>'       + fields.vel                  + '</vel>'       +
      '<mot>'       + fields.mot                  + '</mot>'       +
      '<hdop>'      + fields.hdop                 + '</hdop>'      +
      '<odo>'       + fields.odo                  + '</odo>'       +
      '<eve>'       + fields.eve                  + '</eve>'       +
      '<conductor>' + xmlEscape(fields.conductor) + '</conductor>' +
      '<numSAT>'    + fields.numSAT               + '</numSAT>'    +
      '<sens1>'     + fields.sens1                + '</sens1>'     +
      '<sens2>'     + fields.sens2                + '</sens2>'     +
    '</movil>' +
    '<usuario xmlns="user">' +
      '<login>' + xmlEscape(fields.login) + '</login>' +
      '<clave>' + xmlEscape(fields.clave) + '</clave>' +
    '</usuario></datos>';
}

function buildSoapEnvelope(innerXml) {
  return '<?xml version="1.0" encoding="utf-8"?>' +
    '<soap12:Envelope ' +
      'xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ' +
      'xmlns:xsd="http://www.w3.org/2001/XMLSchema" ' +
      'xmlns:soap12="http://www.w3.org/2003/05/soap-envelope">' +
      '<soap12:Body>' +
        '<Post_XML xmlns="samtechpos">' +
          '<xmldoc><![CDATA[' + innerXml + ']]></xmldoc>' +
        '</Post_XML>' +
      '</soap12:Body>' +
    '</soap12:Envelope>';
}

async function send({ event, unit, route } = {}) {
  let url     = (process.env.dduarte_URL     || DEFAULT_URL).trim();
  let login   = (process.env.dduarte_USER    || '').trim();
  let clave   = (process.env.dduarte_PASS    || '').trim();
  let pgps    = (process.env.dduarte_PGPS    || 'SigueloGPS').trim();
  let empresa = (process.env.dduarte_EMPRESA || 'dduarte').trim();

  try {
    const schema = route?.field_schema || [];
    for (const f of schema) {
      if (f.source === 'fixed' && f.fixedValue) {
        if (f.apiKey === 'samtech_empresa') empresa = f.fixedValue;
        if (f.apiKey === 'samtech_pgps')    pgps    = f.fixedValue;
        if (f.apiKey === 'samtech_login')   login   = f.fixedValue;
        if (f.apiKey === 'samtech_clave')   clave   = f.fixedValue;
        if (f.apiKey === 'samtech_url')     url     = f.fixedValue;
      }
    }
  } catch (_) {}

  if (!login || !clave) {
    console.warn('[dduarte] credenciales faltantes (dduarte_USER / dduarte_PASS)');
    return { ok: false, status: 'skipped', http_status: 0, latency_ms: 0, response_http: 'missing_credentials' };
  }

  const imei  = String(event?.imei  || unit?.imei  || '').trim();
  const plate = stripPlate(unit?.plate || unit?.name || '') || 'SINPLACA';
  const lat   = toDec(event?.lat, null);
  const lng   = toDec(event?.lon, null);

  if (!imei) {
    console.warn('[dduarte] IMEI faltante — skip');
    return { ok: true, status: 'skipped', http_status: 0, latency_ms: 0, response_http: 'no_imei' };
  }
  if (lat === null || lng === null) {
    console.warn(`[dduarte] coordenadas faltantes ${imei} — skip`);
    return { ok: true, status: 'skipped', http_status: 0, latency_ms: 0, response_http: 'no_coords' };
  }

  const ignicion = (event?.ignition === true || event?.ignition === 1) ? 1 : 0;
  const tercero  = unit?.name || unit?.cliente_nombre || 'No Asignado';

  const fields = {
    pgps, empresa, tercero,
    pat:       plate,
    fn:        formatUtc(event?.wialon_ts),
    lat:       lat.toFixed(6),
    lon:       lng.toFixed(6),
    ori:       toInt(event?.heading, 0),
    vel:       toInt(event?.speed,   0),
    mot:       ignicion,
    hdop:      String(toInt(event?.hdop, 0)).padStart(3, '0'),
    odo:       toInt(event?.odometro, 0),
    eve:       ignicion ? 46 : 47,
    conductor: 'No Asignado',
    numSAT:    toInt(event?.sats, 0),
    sens1:     0,
    sens2:     0,
    login,
    clave,
  };

  const innerXml = buildInnerXml(fields);
  const envelope = buildSoapEnvelope(innerXml);

  // ── LOG PAYLOAD — una sola línea con XML completo ──────────────
  console.log(`[dduarte] ► plate=${plate} imei=${imei} empresa=${empresa} fn=${fields.fn} lat=${fields.lat} lon=${fields.lon} vel=${fields.vel} mot=${fields.mot} | XML=${innerXml}`);

  const t0 = Date.now();
  let res, body;
  try {
    res  = await fetch(url, {
      method:  'POST',
      headers: {
        'Content-Type': `application/soap+xml; charset=utf-8; action="${SOAP_ACTION}"`,
      },
      body:   envelope,
      signal: AbortSignal.timeout ? AbortSignal.timeout(10000) : undefined,
    });
    body = await res.text().catch(() => '');
  } catch (err) {
    console.error(`[dduarte] ✗ ERROR RED plate=${plate} imei=${imei}: ${err.message}`);
    return { ok: false, status: 'failed', http_status: 0, latency_ms: Date.now()-t0, response_http: err.message };
  }

  const latency_ms = Date.now() - t0;
  const ok = res.ok && /\bOK\b/i.test(body) && !/error/i.test(body);

  // ── LOG RESPUESTA ─────────────────────────────────────────────
  if (ok) {
    console.log(`✓ OK plate=${plate} empresa=${empresa} http=${res.status} ${latency_ms}ms`);
  } else {
    console.warn(`"samtech"✗ FAIL plate=${plate} empresa=${empresa} http=${res.status} ${latency_ms}ms`);
    console.warn(`RESP: ${body.slice(0, 400)}`);
  }

  return {
    ok,
    status:        ok ? 'sent' : 'failed',
    http_status:   res.status,
    latency_ms,
    response_http: body.slice(0, 2000),
    error:         ok ? null : `http_${res.status}`,
  };
}

module.exports = { send, name: 'SAMTECH' };
