'use strict';

/**
 * src/drivers/tms.js
 * ─────────────────────────────────────────────────────────────────
 * Driver REST/JSON para TMS GPS (GPS Smart / Wing).
 *
 * Endpoint: POST https://servicesproveedores.wing.cl/tracking/receiver/hub/v2
 * Auth:     Authorization: Bearer TOKEN
 *
 * Variables de entorno Railway (valores globales por defecto):
 *   TMS_TOKEN — Bearer token por defecto
 *   TMS_URL   — URL por defecto
 *
 * Para múltiples clientes Wing, configurar en el field_schema del destino:
 *   apiKey: tms_token  → source: fixed → token del cliente
 *   apiKey: tms_url    → source: fixed → URL del cliente
 */

const ENDPOINT = process.env.TMS_URL   || 'https://servicesproveedores.wing.cl/tracking/receiver/hub/v2';
const TOKEN    = process.env.TMS_TOKEN || '';

function toFechaUTC(wialon_ts) {
  const d = wialon_ts ? new Date(wialon_ts) : new Date();
  if (isNaN(d)) return new Date().toISOString().replace('T', ' ').slice(0, 19);
  const p = n => String(n).padStart(2, '0');
  return `${d.getUTCFullYear()}-${p(d.getUTCMonth()+1)}-${p(d.getUTCDate())} ` +
         `${p(d.getUTCHours())}:${p(d.getUTCMinutes())}:${p(d.getUTCSeconds())}`;
}

async function send({ event, unit, route }) {
  // Leer token y URL desde field_schema si están configurados como fixed
  // Permite múltiples destinos Wing con distintos tokens y URLs sin tocar Railway
  let token    = TOKEN;
  let endpoint = ENDPOINT;
  try {
    const schema = route?.field_schema || [];
    for (const f of schema) {
      if (f.source === 'fixed' && f.fixedValue) {
        if (f.apiKey === 'tms_token') token    = f.fixedValue;
        if (f.apiKey === 'tms_url')   endpoint = f.fixedValue;
      }
    }
  } catch (_) {}

 try {
    const auth = typeof route?.auth === 'string' ? JSON.parse(route.auth) : route?.auth;
    if (auth?.token && !token) token = auth.token;
    if (auth?.password && !token) token = auth.password;
  } catch (_) {}

  // Leer URL desde route.url (GUI → URL de la API)
  if (route?.url && endpoint === ENDPOINT) endpoint = route.url;

  if (!token) {
    console.error('[tms] ❌ Token no configurado (ni TMS_TOKEN env ni campo fijo tms_token)');
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing token' };
  }

  const plate = (unit.plate || '').toUpperCase().replace(/[^A-Z0-9]/g, '');
  if (!plate) {
    return { ok: false, http_status: 0, status: 'failed', response_http: 'Missing plate' };
  }

  const ignition = event.ignition === true || event.ignition === 1 ? 1 : 0;

  const tvFinal = {
    me: ignition,
    ...(event.odometro != null ? { od: Math.round(Number(event.odometro) || 0) } : {}),
  };

  const payload = {
    pv: plate,
    fh: toFechaUTC(event.wialon_ts),
    lt: event.lat     ?? 0,
    ln: event.lon     ?? event.lng ?? 0,
    vg: Math.round(Number(event.speed   || 0)),
    c:  Math.round(Number(event.heading || 0)),
    ph: Number(event.hdop || 0),
    tv: tvFinal,
    s:  {},
  };

  const t0 = Date.now();

  try {
    const res = await fetch(endpoint, {
      method:  'POST',
      headers: {
        'Content-Type':  'application/json',
        'Authorization': `Bearer ${token}`,
      },
      body:   JSON.stringify(payload),
      signal: AbortSignal.timeout(10000),
    });

    const latency = Date.now() - t0;
    const resText = await res.text().catch(() => '');

    let ok = res.ok, inserted = 0;
    try {
      const json = JSON.parse(resText);
      ok       = json?.status === 200 && (json?.nInserted ?? 0) > 0;
      inserted = json?.nInserted ?? 0;
      if (json?.nUnRegistered > 0) {
        const unreg = (json?.unRegistered || []).map(u => `${u.pv}: ${u.error}`).join(', ');
        console.warn(`[tms] ⚠ ${json.nUnRegistered} trama(s) no registrada(s): ${unreg}`);
      }
    } catch (_) {}

    if (ok) {
      console.log(`[tms] ✓ plate=${plate} nInserted=${inserted} (${latency}ms)`);
    } else {
      console.error(`[tms] ✗ plate=${plate} http=${res.status} resp=${resText.slice(0, 200)}`);
    }

    return {
      ok,
      http_status:   res.status,
      status:        ok ? 'ok' : 'failed',
      response_http: resText.slice(0, 500),
      latency_ms:    latency,
    };

  } catch (err) {
    const latency = Date.now() - t0;
    console.error(`[tms] Error fetch:`, err.message);
    return {
      ok:            false,
      http_status:   0,
      status:        'failed',
      response_http: err.message?.slice(0, 500) || 'fetch_error',
      latency_ms:    latency,
    };
  }
}

module.exports = { send };
