'use strict';

/**
 * src/drivers/wisetrack.js
 * ─────────────────────────────────────────────────────────────────
 * Driver REST/JSON para Wisetrack — InsertarPosicion
 *
 * Endpoint: POST https://gw2.wisetrack.cl/service/emsa/InsertarPosicion
 * Auth:     Authorization: Bearer TOKEN
 *
 * Particularidades Wisetrack:
 *   - Todos los campos son STRING
 *   - Decimales con COMA (no punto): "-33,435654"
 *   - Odómetro con 2 decimales y coma: "1859,55"
 *   - Payload: { "posicion": [ {...} ] }
 *   - Máximo 300 posiciones por llamado
 *   - Máximo 3 llamados por minuto
 *
 * Credenciales desde GUI → Autenticación → Bearer Token:
 *   Token: {token entregado por Wisetrack}
 *
 * Campos opcionales desde field_schema (valor fijo):
 *   wisetrack_transportista — nombre transportista
 *   wisetrack_codigo_interno — código interno del móvil
 */

// ── Helpers ───────────────────────────────────────────────────────
function stripPlate(plate) {
  return String(plate || '').toUpperCase().replace(/[^A-Z0-9]/g, '');
}

/**
 * Número a string con coma decimal (formato Wisetrack)
 * toComma(-33.435654) → "-33,435654"
 * toComma(1520.15, 2) → "1520,15"
 */
function toComma(v, decimals) {
  const n = Number(v);
  if (!Number.isFinite(n)) return '0';
  const s = decimals !== undefined ? n.toFixed(decimals) : String(n);
  return s.replace('.', ',');
}

/** Fecha UTC → "YYYY-MM-DD HH:MM:SS" */
function formatFechaUTC(wialon_ts) {
  const d = wialon_ts ? new Date(wialon_ts) : new Date();
  if (isNaN(d)) return new Date().toISOString().replace('T', ' ').slice(0, 19);
  const p = n => String(n).padStart(2, '0');
  return `${d.getUTCFullYear()}-${p(d.getUTCMonth()+1)}-${p(d.getUTCDate())} ` +
         `${p(d.getUTCHours())}:${p(d.getUTCMinutes())}:${p(d.getUTCSeconds())}`;
}

/**
 * numero_evento según ignición:
 *   45 = Posición online con ignición ON
 *   46 = Posición con motor apagado
 */
function resolveEvento(ignition) {
  return (ignition === true || ignition === 1) ? '45' : '46';
}

function safeStr(v) {
  if (v === null || v === undefined) return '0';
  return String(v);
}

/** Leer token desde route.auth (Bearer, apikey, custom-headers) */
function readToken(route) {
  try {
    const auth = typeof route?.auth === 'string' ? JSON.parse(route.auth) : route?.auth;
    if (!auth) return '';
    if (auth.type === 'bearer'  && auth.token)    return auth.token;
    if (auth.type === 'apikey'  && auth.value)     return auth.value;
    if (auth.type === 'basic'   && auth.password)  return auth.password;
    if (auth.type === 'custom-headers' && Array.isArray(auth.headers)) {
      const h = auth.headers.find(h => h.key?.toLowerCase() === 'authorization');
      if (h?.value) return h.value.replace(/^Bearer\s+/i, '').trim();
    }
  } catch (_) {}
  return process.env.WISETRACK_TOKEN || '';
}

/** Leer campos opcionales desde field_schema */
function readOptionals(route) {
  let transportista   = process.env.WISETRACK_TRANSPORTISTA || '';
  let codigo_interno  = '';

  try {
    let schema = route?.field_schema || [];
    if (typeof schema === 'string') schema = JSON.parse(schema);
    for (const f of schema) {
      if (f.source === 'fixed' && f.fixedValue) {
        if (f.apiKey === 'wisetrack_transportista')   transportista  = f.fixedValue;
        if (f.apiKey === 'wisetrack_codigo_interno')  codigo_interno = f.fixedValue;
      }
    }
  } catch (_) {}

  return { transportista, codigo_interno };
}

// ── Función principal ─────────────────────────────────────────────
async function send({ event, unit, route } = {}) {
  // ── URL ─────────────────────────────────────────────────────────
  const url = route?.url
    ? String(route.url).replace(/\/+$/, '')
    : (process.env.WISETRACK_URL || '').replace(/\/+$/, '');

  if (!url) {
    console.warn('[wisetrack] URL no configurada');
    return { ok: false, status: 'skipped', http_status: 0, latency_ms: 0, response_http: 'missing_url' };
  }

  // ── Token ────────────────────────────────────────────────────────
  const token = readToken(route);
  if (!token) {
    console.warn('[wisetrack] TOKEN no configurado');
    return { ok: false, status: 'skipped', http_status: 0, latency_ms: 0, response_http: 'missing_token' };
  }

  // ── Validaciones ─────────────────────────────────────────────────
  const plate = stripPlate(unit?.plate);
  if (!plate) {
    return { ok: false, status: 'skipped', http_status: 0, latency_ms: 0, response_http: 'missing_plate' };
  }

  const lat = event?.lat ?? null;
  const lon = event?.lon ?? event?.lng ?? null;
  if (lat === null || lon === null || (lat === 0 && lon === 0)) {
    return { ok: true, status: 'skipped', http_status: 0, latency_ms: 0, response_http: 'no_coords' };
  }

  const opts = readOptionals(route);

  // ── Construir posicion — TODOS los campos como STRING ────────────
  // Orden según manual Wisetrack
  const posicion = {};

  // codigo_interno (opcional)
  if (opts.codigo_interno) posicion.codigo_interno = opts.codigo_interno;

  // Campos obligatorios
  posicion.patente          = plate;
  posicion.fecha_hora       = formatFechaUTC(event?.wialon_ts);
  posicion.latitud          = toComma(lat);
  posicion.longitud         = toComma(lon);
  posicion.direccion        = safeStr(Math.round(Number(event?.heading) || 0));
  posicion.altitud          = safeStr(Math.round(Number(event?.alt)     || 0));
  posicion.velocidad        = safeStr(Math.round(Number(event?.speed)   || 0));
  posicion.estado_registro  = '1';
  posicion.estado_ignicion  = (event?.ignition === true || event?.ignition === 1) ? '1' : '0';
  posicion.numero_evento    = resolveEvento(event?.ignition);
  posicion.odometro         = toComma(Number(event?.odometro) || 0, 2);

  // transportista (opcional)
  if (opts.transportista) posicion.transportista = opts.transportista;

  posicion.numero_satelites = safeStr(Number(event?.sats) || 0);
  posicion.hdop             = safeStr(Number(event?.hdop) || 0);
  posicion.edad_dato        = '0';

  const body = { posicion: [posicion] };

  console.log(`[wisetrack] enviando plate=${plate} fecha=${posicion.fecha_hora} evento=${posicion.numero_evento} url=${url}`);

  const t0 = Date.now();
  let res, resText;

  try {
    res = await fetch(url, {
      method:  'POST',
      headers: {
        'Content-Type':  'application/json',
        'Authorization': `Bearer ${token}`,
      },
      body:   JSON.stringify(body),
      signal: AbortSignal.timeout(10000),
    });
    resText = await res.text().catch(() => '');
  } catch (err) {
    console.error(`[wisetrack] error de red: ${err.message}`);
    return { ok: false, status: 'failed', http_status: 0, latency_ms: Date.now() - t0, response_http: err.message };
  }

  const latency_ms = Date.now() - t0;

  // ── Evaluar respuesta ─────────────────────────────────────────────
  // Estado 1 = Llamada exitosa
  // Estado 5 = Registro duplicado (no es error real)
  let ok = false;
  try {
    let json = JSON.parse(resText);
    if (typeof json === 'string') json = JSON.parse(json);
    const resultado = json?.RespuestaServicioWeb?.RespuestaOperacion;

    if (Array.isArray(resultado)) {
      ok = resultado.some(r => {
        const e = r?.ResultadoTransaccion?.Estado;
        return e === 1 || e === 5;
      });
    } else {
      const estado = resultado?.ResultadoTransaccion?.Estado;
      ok = estado === 1 || estado === 5;
    }
  } catch (_) {
    ok = res.ok && !/error/i.test(resText);
  }

  if (ok) {
    console.log(`[wisetrack] ✓ ${plate} (${res.status}) ${latency_ms}ms`);
  } else {
    console.warn(`[wisetrack] ✗ ${plate} (${res.status}) ${resText.slice(0, 200)}`);
  }

  return {
    ok,
    status:        ok ? 'sent' : 'failed',
    http_status:   res.status,
    latency_ms,
    response_http: resText.slice(0, 2000),
    error:         ok ? null : `http_${res.status}`,
  };
}

module.exports = { send, name: 'wisetrack' };
