'use strict';

/**
 * src/drivers/wisetrack.js
 * ─────────────────────────────────────────────────────────────────
 * Driver REST/JSON para Wisetrack — InsertarPosicion
 *
 * URLs por empresa (configurar en GUI → URL del destino):
 *   Testing EMSA:     http://ei.wisetrack.cl/API/EMSA/Testing/InsertarPosicion
 *   Producción EMSA:  https://gw2.wisetrack.cl/Emsa/1.0/InsertarPosicion
 *   Otras empresas:   http://ei.wisetrack.cl/API/{empresa}/InsertarPosicion
 *
 * Auth → Bearer Token: token entregado por Wisetrack (desde GUI)
 *
 * Consideraciones técnicas del manual:
 *   - Máximo 3 llamados por minuto (rate limiting implementado)
 *   - Estado 4 = móvil no existe → bloquear 24 horas
 *   - Estado 5 = duplicado → no es error
 *   - Estado 1 = éxito
 *   - Todos los campos son STRING
 *   - Latitud/Longitud: coma decimal, 8 decimales
 *   - Odómetro: 2 decimales con coma
 */

// ── Rate limiting: máx 3 llamados/minuto por URL ──────────────────
const _callTimes = new Map(); // url → [timestamps]

function checkRateLimit(url, plate) {
  const now   = Date.now();
  const key   = `${url}||${plate}`; // rate limit por URL + patente, no global
  const times = (_callTimes.get(key) || []).filter(t => now - t < 60000);
  if (times.length >= 3) {
    const waitMs = 60000 - (now - times[0]);
    console.warn(`[wisetrack] ⚠ rate limit plate=${plate} — 3 llamados/min alcanzado, esperar ${Math.ceil(waitMs/1000)}s`);
    return false;
  }
  times.push(now);
  _callTimes.set(key, times);
  return true;
}

// ── Bloqueo 24h para móviles inexistentes (Estado 4) ─────────────
const _blockedPlates = new Map(); // plate → unblockAt timestamp

function isBlocked(plate) {
  const unblockAt = _blockedPlates.get(plate);
  if (!unblockAt) return false;
  if (Date.now() > unblockAt) { _blockedPlates.delete(plate); return false; }
  const horas = Math.ceil((unblockAt - Date.now()) / 3600000);
  console.warn(`[wisetrack] ⛔ plate=${plate} bloqueada 24h por Estado 4 — faltan ~${horas}h`);
  return true;
}

function blockPlate(plate) {
  _blockedPlates.set(plate, Date.now() + 24 * 3600 * 1000);
  console.warn(`[wisetrack] ⛔ plate=${plate} bloqueada 24h — móvil no existe en Wisetrack`);
}

// Limpiar bloqueos expirados cada hora
setInterval(() => {
  const now = Date.now();
  for (const [plate, ts] of _blockedPlates) {
    if (now > ts) _blockedPlates.delete(plate);
  }
}, 3600000);

// ── Helpers ───────────────────────────────────────────────────────
function stripPlate(plate) {
  return String(plate || '').toUpperCase().replace(/[^A-Z0-9]/g, '');
}

/**
 * Número a string con coma decimal — 8 decimales para lat/lon
 * toComma(-33.435654, 8) → "-33,43565400"
 * toComma(1520.15, 2)    → "1520,15"
 */
function toComma(v, decimals) {
  const n = Number(v);
  if (!Number.isFinite(n)) return '0,00';
  return n.toFixed(decimals ?? 8).replace('.', ',');
}

/** Fecha UTC → "YYYY-MM-DD HH:MM:SS" */
function formatFechaUTC(wialon_ts) {
  const d = wialon_ts ? new Date(wialon_ts) : new Date();
  if (isNaN(d)) return new Date().toISOString().replace('T', ' ').slice(0, 19);
  const p = n => String(n).padStart(2, '0');
  return `${d.getUTCFullYear()}-${p(d.getUTCMonth()+1)}-${p(d.getUTCDate())} ` +
         `${p(d.getUTCHours())}:${p(d.getUTCMinutes())}:${p(d.getUTCSeconds())}`;
}

/**
 * numero_evento según ignición:
 *   45 = Posición online con ignición ON (conectado a red)
 *   46 = Posición con motor apagado
 */
function resolveEvento(ignition) {
  return (ignition === true || ignition === 1) ? '45' : '46';
}

function safeStr(v) {
  if (v === null || v === undefined) return '0';
  return String(v);
}

/** Direccion validada 0-359 */
function safeDireccion(heading) {
  const h = Math.round(Number(heading) || 0) % 360;
  return safeStr(h < 0 ? h + 360 : h);
}

/** Leer token desde route.auth */
function readToken(route) {
  try {
    const auth = typeof route?.auth === 'string' ? JSON.parse(route.auth) : route?.auth;
    if (!auth) return '';
    if (auth.type === 'bearer' && auth.token)   return auth.token;
    if (auth.type === 'apikey' && auth.value)   return auth.value;
    if (auth.type === 'basic'  && auth.password) return auth.password;
    if (auth.type === 'custom-headers' && Array.isArray(auth.headers)) {
      const h = auth.headers.find(h => h.key?.toLowerCase() === 'authorization');
      if (h?.value) return h.value.replace(/^Bearer\s+/i, '').trim();
    }
  } catch (_) {}
  return process.env.WISETRACK_TOKEN || '';
}

/** Leer campos opcionales desde field_schema */
function readOptionals(route, unit, clienteData) {
  let transportista  = process.env.WISETRACK_TRANSPORTISTA || '';
  let codigo_interno = '';

  try {
    let schema = route?.field_schema || [];
    if (typeof schema === 'string') schema = JSON.parse(schema);
    for (const f of schema) {
      if (f.apiKey === 'wisetrack_transportista' || f.apiKey === 'transportista') {
        if (f.source === 'fixed' && f.fixedValue)  transportista = f.fixedValue;
        else if (f.source === 'cliente_nombre')    transportista = clienteData?.nombre || unit?.name || '';
        else if (f.source === 'unit_name')         transportista = unit?.name || '';
      }
      if (f.apiKey === 'wisetrack_codigo_interno' || f.apiKey === 'codigo_interno') {
        if (f.source === 'fixed' && f.fixedValue)  codigo_interno = f.fixedValue;
        else if (f.source === 'unit_imei')         codigo_interno = unit?.imei || '';
        else if (f.source === 'unit_plate')        codigo_interno = unit?.plate || '';
      }
    }
  } catch (_) {}

  return { transportista, codigo_interno };
}

// ── Función principal ─────────────────────────────────────────────
async function send({ event, unit, route } = {}) {
  const url = route?.url
    ? String(route.url).replace(/\/+$/, '')
    : (process.env.WISETRACK_URL || '').replace(/\/+$/, '');

  if (!url) {
    console.warn('[wisetrack] URL no configurada');
    return { ok: false, status: 'skipped', http_status: 0, latency_ms: 0, response_http: 'missing_url' };
  }

  const token = readToken(route);
  if (!token) {
    console.warn('[wisetrack] TOKEN no configurado');
    return { ok: false, status: 'skipped', http_status: 0, latency_ms: 0, response_http: 'missing_token' };
  }

  const plate = stripPlate(unit?.plate);
  if (!plate) {
    return { ok: false, status: 'skipped', http_status: 0, latency_ms: 0, response_http: 'missing_plate' };
  }

  // ── Verificar bloqueo 24h (Estado 4) ─────────────────────────────
  if (isBlocked(plate)) {
    return { ok: true, status: 'blocked_24h', http_status: 0, latency_ms: 0, response_http: 'plate_blocked_24h' };
  }

  const lat = event?.lat ?? null;
  const lon = event?.lon ?? event?.lng ?? null;
  if (lat === null || lon === null || (lat === 0 && lon === 0)) {
    return { ok: true, status: 'skipped', http_status: 0, latency_ms: 0, response_http: 'no_coords' };
  }

  // ── Rate limiting: máx 3 llamados/minuto ──────────────────────────
  if (!checkRateLimit(url, plate)) {
    return { ok: true, status: 'rate_limited', http_status: 0, latency_ms: 0, response_http: 'rate_limited_3_per_min' };
  }

  const opts = readOptionals(route, unit, {});

  // ── Construir posicion — orden exacto del manual ──────────────────
  const posicion = {};

  // codigo_interno (opcional) — va primero según manual
  if (opts.codigo_interno) posicion.codigo_interno = opts.codigo_interno;

  // Campos obligatorios
  posicion.patente          = plate;
  posicion.fecha_hora       = formatFechaUTC(event?.wialon_ts);
  posicion.latitud          = toComma(lat, 8);           // 8 decimales como el manual
  posicion.longitud         = toComma(lon, 8);           // 8 decimales como el manual
  posicion.direccion        = safeDireccion(event?.heading); // validado 0-359
  posicion.altitud          = safeStr(Math.round(Number(event?.alt) || 0)); // opcional pero incluido
  posicion.velocidad        = safeStr(Math.round(Number(event?.speed) || 0));
  posicion.estado_registro  = '1';
  posicion.estado_ignicion  = (event?.ignition === true || event?.ignition === 1) ? '1' : '0';
  posicion.numero_evento    = resolveEvento(event?.ignition);
  posicion.odometro         = toComma(Number(event?.odometro) || 0, 2); // 2 decimales con coma

  // transportista (opcional)
  if (opts.transportista) posicion.transportista = opts.transportista;

  posicion.numero_satelites = safeStr(Number(event?.sats) || 0);
  posicion.hdop             = safeStr(Number(event?.hdop) || 0);
  posicion.edad_dato        = '0';

  const body = { posicion: [posicion] };

  console.log(`[wisetrack] enviando plate=${plate} fecha=${posicion.fecha_hora} evento=${posicion.numero_evento} url=${url}`);

  const t0 = Date.now();
  let res, resText;

  try {
    res = await fetch(url, {
      method:  'POST',
      headers: {
        'Content-Type':  'application/json',
        'Authorization': `Bearer ${token}`,
      },
      body:   JSON.stringify(body),
      signal: AbortSignal.timeout(10000),
    });
    resText = await res.text().catch(() => '');
  } catch (err) {
    console.error(`[wisetrack] error de red: ${err.message}`);
    return { ok: false, status: 'failed', http_status: 0, latency_ms: Date.now() - t0, response_http: err.message };
  }

  const latency_ms = Date.now() - t0;

  // ── Evaluar respuesta ─────────────────────────────────────────────
  let ok    = false;
  let estado = null;
  try {
    let json = JSON.parse(resText);
    if (typeof json === 'string') json = JSON.parse(json);
    const resultado = json?.RespuestaServicioWeb?.RespuestaOperacion;

    if (Array.isArray(resultado)) {
      ok = resultado.some(r => {
        const e = r?.ResultadoTransaccion?.Estado;
        if (e === 4) blockPlate(plate); // Estado 4 → bloquear 24h
        return e === 1 || e === 5;
      });
    } else {
      estado = resultado?.ResultadoTransaccion?.Estado;
      if (estado === 4) blockPlate(plate); // Estado 4 → bloquear 24h
      ok = estado === 1 || estado === 5;
    }
  } catch (_) {
    ok = res.ok && !/error/i.test(resText);
  }

  if (ok) {
    console.log(`[wisetrack] ✓ ${plate} estado=${estado} (${res.status}) ${latency_ms}ms`);
  } else {
    console.warn(`[wisetrack] ✗ ${plate} estado=${estado} (${res.status}) ${resText.slice(0, 200)}`);
  }

  return {
    ok,
    status:        ok ? 'sent' : 'failed',
    http_status:   res.status,
    latency_ms,
    response_http: resText.slice(0, 2000),
    error:         ok ? null : `http_${res.status}`,
  };
}

module.exports = { send, name: 'wisetrack' };
